{
  "name": "cokistudios.com",
  "version": "2.1.0",
  "type": "module",
  "description": "Coki Studios Ecosystem & Looping Runtime Engine",
  "main": "bin/looping",
  "bin": {
    "looping": "./bin/looping",
    "looping-win": "./bin/looping.exe"
  },
  "scripts": {
    "build:exe": "node scripts/build-looping-exe.js",
    "build:deb": "node scripts/build-deb.js"
  },
  "keywords": [
    "looping",
    "shine-loop",
    "holo-looping-oos",
    "coki-studios"
  ],
  "author": "Holo Entertainment (Coki Studios)",
  "license": "MIT"
}
